# empty-boot-gcp

./: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/client/: index.html
src/main/client/app/: app.component.ts  app.html  app.module.ts  app.ts  config.module.ts  index.ts
src/main/client/app/main-nav/: main-nav.component.html  main-nav.component.ts
src/main/client/app/module1/: module1.module.ts
src/main/client/app/module1/page1/: page1.component.html  page1.component.ts
src/main/java/n15g/cob/: Application.java  ServletInitializer.java
src/main/java/n15g/cob/config/: ApplicationConfig.java  EntityConfig.java  QueueConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/n15g/cob/controller/: IndexController.java  PingController.java
src/main/java/n15g/cob/entity/: Server.java  ServerGroup.java
src/main/java/n15g/cob/util/: KeyGenerator.java
src/main/java/n15g/setme/: Application.java  ServletInitializer.java
src/main/java/n15g/setme/config/: EntityConfig.java  QueueConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/n15g/setme/controller/: PingController.java
src/main/java/n15g/setme/entity/: Server.java  ServerGroup.java
src/main/java/n15g/setme/util/: KeyGenerator.java
src/main/resources/: application.yml
src/main/static/: index.html
src/main/static/app/: app.component.spec.ts  app.component.ts
src/main/static/app/main-nav/: main-nav.component.html  main-nav.component.spec.ts
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
