buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:1.+"
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "n15g.cob"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }
    compile "com.google.appengine:appengine-api-1.0-sdk:+"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.github.n15g:spring-boot-gae:1.1.0-beta-3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

war {
    enabled = true
    dependsOn 'angular'
    from "${buildDir}/static"
}

/**
 * Runs webpack in production mode
 */
task angular(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
}
